<!DOCTYPE html>
<html long="en">
<header>
    <title>Image Traitment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <style>
        body {
            
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
            position: relative;
        }
        .hamza{
            background-image: url(/background);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
        }

        .overlay {
            position: absolute;
            position: absolute;
            inset: 0;
            background-color: #0d6efd1f;
            z-index: -1;
        }

        .bg-body-tertiary {
            background-color: #65cf9e !important;
            box-shadow: 0 4px 6px #264b2c7a;
        }

        .navbar-brand {
            letter-spacing: 3px;
            color: white;
            font-weight: 600;
        }

        .nav-link {
            font-weight: 500;
            font-size: 18px;
            color: white;
        }

        .input {
            background-color: #236d51;
            color: white;
            border-color: green;
        }

        .results-box {
            width: min(1450px, 95%);
            margin: auto;
        }

        .result-title {
            padding: 10px 0 0 20px;
            font-size: 20px;
            font-weight: 600;
            color: #fff;
            text-align: center;
        }

        .card {
            margin-inline: 20px;
            background-color: rgb(47 129 98 / 56%);
            border: 3px solid #086104;
            border: navajowhite;
            box-shadow: 5px 5px;
        }

        .figure {
            padding: 6px;
            background-color: #004944;
            border-radius: 12px;
        }

        .figure-caption {
            padding: 4px;
            font-size: 18px;
            color: white;
            text-align: center;
        }
    </style>
</header>

<body>
    <div class="overlay"></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Image Traitemnt</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/image"><button type="button" class="btn btn-outline-success fw-bold" style="white-space: nowrap;">Détecter Image</button> </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/video"><button type="button" class="btn btn-outline-secondary fw-bold" style="white-space: nowrap;">Détecter Video</button> </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/predict"><button type="button" class="btn btn-outline-primary fw-bold" style="white-space: nowrap;">Prédire Maladie</button> </a>
                </li>
            </ul>
        </div>
    </nav>

    
    <div class="hamza">
        <form id="uploadForm" action="/detect-1" class="mb-4">
            <div class="row g-3" style="margin: auto; width: fit-content;">
                <div class="col-sm-7">
                    <input type="file" class="form-control input" name="image" id="imageInput" accept="image/*" required>
                </div>
                <div class="col-sm-7">
                    <select class="form-control input" name="method" id="methodInput" accept="image/*" required>
                        {% for item in methods_list %}
                        <option value="{{ item }}"> {{ item }} </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-sm">
                    <button type="submit" id="detectButton" class="btn btn-success">Detect</button>
                </div>
            </div>
        </form>
    
        <div id="results" class="results-box"></div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script>
        const createCard = (method) => {
            // Create the outer div element with class "card mb-4"
            var cardDiv = document.createElement("div");
            cardDiv.classList.add("card", "mb-4");

            // Create the inner div element with id "results" and class "card-body"
            var resultDiv = document.createElement("div");
            resultDiv.classList.add("card-body");
            resultDiv.style.maxWidth = "100%";
            resultDiv.style.display = "flex";
            resultDiv.style.flexWrap = "wrap";
            resultDiv.style.gap = "20px";
            resultDiv.style.justifyContent = "space-around";
            resultDiv.style.alignItems = "center";

            var titleDiv = document.createElement("div");
            titleDiv.classList.add("card-title", "result-title");
            titleDiv.innerText = `Result Of Using '${method}' Method.`

            // Append the inner div to the outer div
            cardDiv.appendChild(titleDiv)
            cardDiv.appendChild(resultDiv);
            return [cardDiv, resultDiv]
        }

        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('uploadForm');
            const resultsDiv = document.getElementById('results');
            const detectButton = document.getElementById('detectButton');
            const methodInput = document.getElementById('methodInput');

            detectFunc = async (formData) => {
                try {
                    const response = await fetch('/detect', {
                        method: 'POST',
                        body: formData
                    });

                    const data = await response.json();

                    if (data.result) {
                        [card, resultDiv] = createCard(methodInput.value)
                        console.log(card)
                        console.log(resultDiv)
                        for (const [key, value] of Object.entries(data.result)) {
                            resultDiv.innerHTML += `
                            <figure class="figure">
                                <a href="${value}" target="_blank">
                                    <img style="width: 300px; border-radius: 4px;" src="${value}" alt="${key}">
                                </a>
                                <figcaption class="figure-caption">${key}</figcaption>
                            </figure>
                            `;
                        }
                        resultsDiv.appendChild(card)
                    } else {
                        resultsDiv.innerHTML = 'No results found';
                    }
                } catch (error) {
                    console.error('Error:', error);
                }
            }

            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                resultsDiv.innerHTML = ''
            });

            detectButton.addEventListener('click', async () => {
                const formData = new FormData(form);
                detectFunc(formData)
            })
        });
    </script>
</body>

</html>