<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predictions</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
            position: relative;
        }
        .hamza{
            background-image: url(/background);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            min-height: 100vh;
        }

        .overlay {
            position: absolute;
            position: absolute;
            inset: 0;
            background-color: #0d6efd1f;
            z-index: -1;
        }

        .bg-body-tertiary {
            background-color: #65cf9e !important;
            box-shadow: 0 4px 6px #264b2c7a;
        }

        .navbar-brand {
            letter-spacing: 3px;
            color: white;
            font-weight: 600;
        }

        .nav-link {
            font-weight: 500;
            font-size: 18px;
            color: white;
        }

        .input {
            background-color: #236d51;
            color: white;
            border-color: green;
        }

        .results-box {
            width: min(1450px, 95%);
            margin: auto;
        }

        .result-title {
            padding: 10px 0 0 20px;
            font-size: 20px;
            font-weight: 600;
            color: #fff;
            text-align: center;
        }

        .card {
            margin-inline: 20px;
            background-color: rgb(47 129 98 / 56%);
            border: 3px solid #086104;
            border: navajowhite;
            box-shadow: 5px 5px;
        }

        .figure {
            padding: 6px;
            background-color: #004944;
            border-radius: 12px;
        }

        .figure-caption {
            padding: 4px;
            font-size: 18px;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="overlay"></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Image Traitemnt</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/image"><button type="button" class="btn btn-outline-success fw-bold" style="white-space: nowrap;">Détecter Image</button> </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/video"><button type="button" class="btn btn-outline-secondary fw-bold" style="white-space: nowrap;">Détecter Video</button> </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/predict"><button type="button" class="btn btn-outline-primary fw-bold" style="white-space: nowrap;">Prédire Maladie</button> </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="hamza">
        <form id="uploadForm" action="/detect-video" class="mb-4" enctype="multipart/form-data">
            <div class="row g-3" style="margin: auto; width: fit-content;">
                <div class="col-sm-7">
                    <input type="file" class="form-control input" name="image" id="imageInput" accept="image/*" required>
                </div>
                <div class="col-sm">
                    <button type="submit" class="btn btn-success">Detect</button>
                </div>
            </div>
        </form>
    
        <div class="results-box">
            <div class="card mb-4">
                <div id="results" class="card-body" style="
                    max-width: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    gap: 20px;
                    justify-content: space-around;
                    align-items: center;
                    color: white
            "></div>
            </div>
        </div>
    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('uploadForm');
            const resultsDiv = document.getElementById('results');

            form.addEventListener('submit', async (e) => {
                e.preventDefault();
                resultsDiv.innerHTML = ''
                const formData = new FormData(form);

                try {
                    const response = await fetch('/prediction', {
                        method: 'POST',
                        body: formData
                    });

                    const data = await response.json();

                    if (data.result) {
                        resultsDiv.innerHTML = `
                        <h2 class="result-text">${data.result.result}</h2>
                        <figure class="figure">
                            <a href="${data.result.image}" target="_blank">
                                <img style="width: 300px; border-radius: 4px;" src="${data.result.image}" alt="Image">
                            </a>
                            <figcaption class="figure-caption">Image</figcaption>
                        </figure>
                        `;
                    } else {
                        resultsDiv.innerHTML = 'No results found';
                    }
                } catch (error) {
                    console.error('Error:', error);
                }
            });
        });

    </script>
</body>

</html>